# bootstrap-react-native

./: .eslintrc  .gitignore  App.js  LICENSE  README.md  Splash.js  app.js  app.json  index.js  package-lock.json  package.json
__tests__/: login-test.js  register-test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pangyou/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
awsmobilejs/backend/: mobile-hub-project.yml
awsmobilejs/backend/appsync/: apiKeys.json  dataSources.json  graphqlApi.json
ios/Pangyou/: AppDelegate.m  Info.plist
ios/Pangyou.xcodeproj/: project.pbxproj
ios/Pangyou/Base.lproj/: LaunchScreen.xib
ios/PangyouTests/: PangyouTests.m
src/assets/: Untitled_1#06.aif
src/components/Button/: Button.component.js  Button.component.style.js  index.js  styles.js
src/components/TextField/: TextField.component.js  TextField.component.style.js
src/components/Textfield/: Textfield.component.js  Textfield.component.style.js
src/components/button/: button.component.style.js
src/components/friends/: Friends.js
src/components/home/: Home.js
src/components/loader/: loader.component.js  loader.component.style.js
src/components/login/: Login.js
src/components/register/: Register.js
src/components/settings/: Settings.js
src/components/textfield/: textfield.component.style.js
src/components/verification/: Verification.js
src/components/welcome/: Welcome.js
src/config/: router.js
src/navigators/: app.navigator.js  auth.navigator.js  tab.navigator.js
src/pages/ForgetPassword/: forgetPassword.index.js  forgetPassword.style.js
src/pages/Friends/: friends.index.js
src/pages/Home/: home.index.js
src/pages/Login/: login.index.js  login.style.js
src/pages/Register/: register.index.js  register.style.js
src/pages/Settings/: settings.index.js
src/pages/Splash/: splash.index.js  splash.style.js
src/pages/Verification/: verification.index.js  verification.style.js
src/pages/Welcome/: welcome.index.js  welcome.style.js
src/pages/chat/: chat.index.js  chat.style.js
src/pages/forgetpassword/: forgetpassword.index.js  forgetpassword.style.js
src/pages/friends/: example.js  friends.index.js  friends.style.js  graphql_data.js
src/pages/home/: home.index.js
src/pages/journals/: journals.index.js  journals.style.js
src/pages/login/: login.index.js  login.style.js
src/pages/matchmaking/: appsync.js  graphql.js  matchmaking.index.js  matchmaking.style.js
src/pages/pangyou/: pangyou.index.js  pangyou.style.js
src/pages/profile/: graphql_data.js  graphql_query.js  profile.add.js  profile.edit.js  profile.friend.js  profile.index.js  (+1 more)
src/redux/: store.js
src/routes/: AppNavigator.js  AuthNavigator.js  appnavigator.js  authnavigator.js  routes.constants.js  routes.index.js  tabnavigator.js
src/screens/: Friends.js  Home.js  Login.js  Profile.js  Register.js  Splash.js  Verification.js  Welcome.js
src/styles/: common.js  theme.style.js
src/utils/: graphql_database.js  twilio.js
(+38 files in other folders)
